Task / Problems: 
1) Create the table Member, Books and Issue without any constraints as 
mentioned in the schema description above.
->
   mysql> create table members(member_id int unique,member_name varchar(30),
    -> member_address varchar(50),
    -> Acc_open_date date,
    -> membership_type varchar(20),
    -> fess_paid int,
    -> max_Books_Allowed int,
    -> penalty_Amount decimal(7,2));
Query OK, 0 rows affected (0.06 sec)

2) View the structure of the tables. 
->
    mysql> desc members;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| member_id         | int          | YES  | UNI | NULL    |       |
| member_name       | varchar(30)  | YES  |     | NULL    |       |
| member_address    | varchar(50)  | YES  |     | NULL    |       |
| Acc_open_date     | date         | YES  |     | NULL    |       |
| membership_type   | varchar(20)  | YES  |     | NULL    |       |
| fess_paid         | int          | YES  |     | NULL    |       |
| max_Books_Allowed | int          | YES  |     | NULL    |       |
| penalty_Amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)


3) Drop the Member table .
-> mysql> drop table members;
Query OK, 0 rows affected (0.01 sec)


4) Create the table Member again as per the schema description with the 
following constraints. 

 
a .Member_Id – Primary Key 
 b. Membership_type - ‘Lifetime’,’ Annual’, ‘Half Yearly’,’ Quarterly’ 

-> mysql> create table members(member_id int primary key,
    -> member_name varchar(30),
    -> member_adderss varchar(50),
    -> membership_type varchar(20),
    -> fess_paid int,
    -> max_books_allowed int ,
    -> penality_Amount decimal(7,2),
    -> Acc_open_date date);

mysql> alter table members
    -> add constraint chk_m_type  check(membership_type in('lifetime','Annual','half_yearly','Quaterly'));
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.06 sec)
Query OK, 0 rows affected (0.02 sec)


5) Modify the table Member increase the width of the member name to 30 
characters.
->

  mysql> alter table members
    -> modify member_name varchar(40);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

6) Add a column named as Reference of Char(30) to Issue table.

->  mysql> create table Issue(lib_isu_id int,Book_no int,member_id int,Issue_date date,Return_date date);
Query OK, 0 rows affected (0.02 sec)

mysql> alter table Issue
    -> add column Reference varchar(30);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0


7) Delete/Drop the column Reference from Issue.
->  Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0


8) Rename the table Issue to Lib_Issue.
-> mysql> rename table Issue to Lib_Issue;
Query OK, 0 rows affected (0.01 sec)

9) Insert following data in table Member.
->         insert into members values(2,"Nikhil","pune",curdate(),"Lifetime",2500,3,550);
            mysql> insert into members values(3,"krushnali","jalgaon","2022-06-03","Annual",2500,3,550),
    -> (4,"Vivek","Muktainager",curdate(),"Lifetime",25000,5,50),
    ->  (5,"prathamesh","Jamner",curdate(),"Annual",1000,5,100);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0


11)  Modify the column Member_name. Decrease the width of the member  
name to 20 characters. (If it does not allow state the reason for that) .
->
     mysql> alter table members
    -> modify member_name varchar(20);
Query OK, 5 rows affected (0.07 sec)
Records: 5  Duplicates: 0  Warnings: 0

12) Try to insert a record with Max_Books_Allowed = 110, Observe   the 
error that comes.
->   mysql> insert into members values(6,"jayesh","jalgaon","2020-04-11","Annual",10000,100,50);
Query OK, 1 row affected (0.01 sec)

-no error
13) Generate another table named Member101 using a Create command 
along with a simple SQL query on member table.
->   mysql> create table Member101
    -> As select * from members;
Query OK, 6 rows affected (0.02 sec)
Records: 6  Duplicates: 0  Warnings: 0


14) Add the constraints on columns max_books_allowed  and penalty_amt 
as follows 
a. max_books_allowed  < 100 
b. penalty_amt maximum 1000 
Also give names to the constraints. 


mysql> alter table Member101
    -> add constraint max_chk1  check(max_books_allowed<=1000),
    -> add constraint pen_chk2  check(penality_Amount<100);
Query OK, 4 rows affected (0.04 sec)
Records: 4  Duplicates: 0  Warnings: 0


15) Drop the table books. 
->  
   drop table Books;

16) Create table Books again as per the schema description with the 
following constraints. 
a. Book_No – Primary Key 
b. Book_Name – Not Null 
c. Category – System, Fiction, Database, RDBMS, Others.
-> 
 mysql> create table Books(Book_no int primary key,Book_name varchar(30) not null,Author_name varchar(30),cost decimal(7,2),category varchar(30) check(category in('System','Fiction','Database','RDBMS')));
Query OK, 0 rows affected (0.05 sec)


17) Insert data in Book table as follows: 
Books 
->
  mysql> insert into books values(102,'oracle-Complet ref','Loni',550,'Database'),
    -> (103,'Mastering Sql','Loni',250,'Database'),
    -> (104,'PlSQl-ref','Scoot Urman',750,'Database');
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warn

19) View the data in the tables using simple SQL query.

->   mysql> table books;
+---------+--------------------+-------------+--------+----------+
| Book_no | Book_name          | Author_name | cost   | category |
+---------+--------------------+-------------+--------+----------+
|     101 | Let us c           | Denis       | 450.00 | System   |
|     102 | oracle-Complet ref | Loni        | 550.00 | Database |
|     103 | Mastering Sql      | Loni        | 250.00 | Database |
|     104 | PlSQl-ref          | Scoot Urman | 750.00 | Database |
+---------+--------------------+-------------+--------+----------+
4 rows in set (0.00 sec)

20) Insert into Book following data.
->
    mysql> insert into books values(105,'National Geographi','Adis Scoot',1000,'Science');
ERROR 3819 (HY000): Check constraint 'books_chk_1' is violated.

because we add constraint to category  check(category in('System','Fiction','Database','RDBMS')));


21) Rename the table Lib_Issue to Issue.

->
mysql> rename table lib_issue to issue;
Query OK, 0 rows affected (0.03 sec)

22) Drop table Issue. 

->   mysql> drop  table issue;
Query OK, 0 rows affected (0.02 sec)


23) As per the given structure Create table Issue again with following 
constraints. 
 Lib_Issue_Id-Primary key 
 Book_No-  foreign key 
 Member_id - foreign key 
 Issue_date 
 
Return_date 

->
   mysql> create table Issue(Lib_issue_id int,Books_no int,Member_id int,Issue_date date,Return_date date,
    -> foreign key(Books_no) references books( Book_no),
    -> foreign key(Member_id) references members(member_id),
    -> primary key(Lib_issue_id));
Query OK, 0 rows affected (0.06 sec)

24)  Insert following data into Issue table. 

->   insert into issue values(7001,101,1,10-dec-06),
       (7001,101,1,"2024-08-06","2024-08-25"),
        (7002,102,2,"2024-08-06","2024-08-27"),
    -> (7003,104,1,"2006-01-15","2006-08-30");


25) Remove the constraints on Issue table .
->
 alter table issue
    -> drop constraint primary key;

    alter table issue
    -> drop foreign key issue_ibfk_1,
    -> drop foreign key issue_ibfk_2;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0


26) Insert a record in Issue table. The member_id should not exist in  
member table. 
->  mysql> insert into issue values(7007,101,10,"2020-08-08","2020-08-10");
Query OK, 1 row affected (0.00 sec)


27) Now enable the constraints of Issue table. Observe the error .
->
   
mysql> alter table issue
    -> add foreign key(Member_id) references members(member_id);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`assignments`.`#sql-1cf8_c`, CONSTRAINT `issue_ibfk_1` FOREIGN KEY (`Member_id`) REFERENCES `members` (`member_id`))



error becaue  "means it saying that i have record in issue table is not exist in members table"



28) Delete the record inserted at Q-27) and enable the constraints. 

->   mysql> delete from issue where Member_id=10;
Query OK, 1 row affected (0.00 sec)

29) Try to delete the record of member id 1 from member table and  
observe the error .
->   ERROR 1451 (23000): Cannot delete or update a parent row:
a foreign key constraint fails

30) View the data and structure of all the three tables Member,  
Issue, Book. 
->    
    mysql> desc members;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| member_id         | int          | NO   | PRI | NULL    |       |
| member_name       | varchar(20)  | YES  |     | NULL    |       |
| member_address    | varchar(50)  | YES  |     | NULL    |       |
| Acc_open_date     | date         | YES  |     | NULL    |       |
| membership_type   | varchar(20)  | YES  |     | NULL    |       |
| fess_paid         | int          | YES  |     | NULL    |       |
| max_books_allowed | int          | YES  |     | NULL    |       |
| penality_Amount   | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| Lib_issue_id | int  | NO   | PRI | NULL    |       |
| Books_no     | int  | YES  | MUL | NULL    |       |
| Member_id    | int  | YES  | MUL | NULL    |       |
| Issue_date   | date | YES  |     | NULL    |       |
| Return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> desc books;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| Book_no     | int          | NO   | PRI | NULL    |       |
| Book_name   | varchar(30)  | NO   |     | NULL    |       |
| Author_name | varchar(30)  | YES  |     | NULL    |       |
| cost        | decimal(7,2) | YES  |     | NULL    |       |
| category    | varchar(30)  | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> table members;
+-----------+-------------+----------------+---------------+-----------------+-----------+-------------------+-----------------+
| member_id | member_name | member_address | Acc_open_date | membership_type | fess_paid | max_books_allowed | penality_Amount |
+-----------+-------------+----------------+---------------+-----------------+-----------+-------------------+-----------------+
|         3 | krushnali   | jalgaon        | 2022-06-03    | Annual          |      2500 |                 3 |          550.00 |
|         4 | Vivek       | Muktainager    | 2025-08-12    | Lifetime        |     25000 |                 5 |           50.00 |
|         5 | prathamesh  | Jamner         | 2025-08-12    | Annual          |      1000 |                 5 |          100.00 |
|         6 | jayesh      | jalgaon        | 2020-04-11    | Annual          |     10000 |               100 |           50.00 |
+-----------+-------------+----------------+---------------+-----------------+-----------+-------------------+-----------------+
4 rows in set (0.00 sec)

mysql> table issue;
Empty set (0.00 sec)

mysql> table books;
+---------+--------------------+-------------+--------+----------+
| Book_no | Book_name          | Author_name | cost   | category |
+---------+--------------------+-------------+--------+----------+
|     101 | Let us c           | Denis       | 450.00 | System   |
|     102 | oracle-Complet ref | Loni        | 550.00 | Database |
|     103 | Mastering Sql      | Loni        | 250.00 | Database |
|     104 | PlSQl-ref          | Scoot Urman | 750.00 | Database |
+---------+--------------------+-------------+--------+----------+
4 rows in set (0.00 sec)

mysql>


31.Modify the Return_Date of 7004,7005 to 15 days after the    
Issue_date.

->
mysql> update issue
    -> set Return_date=date_add(Issue_date,INTERVAL 15 DAY)
    -> where lib_issue_id in(7004,7005);
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

32) Remove all the records from Issue table where member_ID is 1  
and Issue date in before 10-Dec-06.

->   DELETE FROM Issue
WHERE Member_id = 1
  AND Issue_date < '2006-12-10';

33) Remove all the records from Book table with category other   
than RDBMS and Database. 
-> 



34) Remove the table Member. 
->    mysql> drop table books;
ERROR 3730 (HY000): Cannot drop table 'books' referenced by a foreign key constraint 'issue_ibfk_1' on table 'issue'.
35) Remove the table Book.

->   mysql> drop table members;
ERROR 3730 (HY000): Cannot drop table 'members' referenced by a foreign key constraint 'issue_ibfk_2' on table 'issue'.
